{
  "compilerOptions": {
    "target": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "module": "Preserve",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}